# Orchestrator
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_CX=

# Reacher
REACHER_BASE_URL=http://reacher:8080

# SearXNG
SEARX_BASE=http://searxng:8080
SEARXNG_SECRET_KEY=change_this_to_a_random_string

# OpenSearch
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=change_this_to_a_strong_password

# Redis
REDIS_URL=redis://redis:6379/0

# Application settings
OSINT_INDEX=osint_pages
EMBED_DIM=384

# Social Analyzer (HTTP only)
SOCIAL_ANALYZER_URL=http://social-analyzer:9005

# PhoneInfoga (HTTP only)
PHONEINFOGA_URL=http://phoneinfoga:5000
